<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinishPage</class>
 <widget class="QWizardPage" name="FinishPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="title">
   <string>Результат работы генератора</string>
  </property>
  <attribute name="pageId">
   <string notr="true">4</string>
  </attribute>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
